AWSTemplateFormatVersion: '09-09-2010'

Description: Network framework for the Cue API. Contains VPC and intracloud networking.

Resources:
  
  CueVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.10.0.0/16
      EnableDnsSupport: true
      EnableDnsHostname: true

  CueSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.10.100.0/16
      VpcId: !Ref CueVPC
      MapPublicIpOnLaunch: true

  CueSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 80/443 is nginx --> gui
      GroupName: cue-sg
      VpcId: !Ref CueVPC
      SecurityGroupIngress:
        -
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        -
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0

  InternetGateway:
    Type: AWS::EC2:InternetGateway
  
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref CueVPC

  CueNetworkInterface:
    Type: AWS::EC2::NetworkInterface
    Properties:
      GroupSet:
        -
          !Ref CueSecurityGroup
      SubnetId: !Ref CueSubnet
      PrivateIpAddress: 10.10.100.16

  PublicSubnetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CueVPC

  PublicRouteToInternet:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref PublicSubnetRouteTable

  CueSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicSubnetRouteTable
      SubnetId: !Ref CueSubnet

Outputs:

  CueNetworkInterfaceID:
    Value: !Ref CueNetworkInterface
    Export:
      Name: CueNetworkInterfaceID
